<html>
  
  <head>
    <style>
      .buttons {
        font-size: 100px;
        font-family: "malgun gothic";
        border: solid black 1px;
        position: absolute;
        text-align: center;
      }
    </style>
  </head>
  
  <body style="margin: 0">
    <div style="width: 1125px; height: 2436px; border: solid black 1px">
      <div class="buttons" style="width: 500px; height: 300px; top: 100px; left: 200px">button A</div>
      <div class="buttons" style="width: 500px; height: 300px; top: 550px; left: 200px">button B</div>
    </div>
  </body>
  
</html>
